<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
   <item android:id="@+id/settings"
      android:icon="@android:drawable/ic_menu_edit"
      android:title="@string/settings_label"
      android:alphabeticShortcut="@string/settings_shortcut" />

   <item android:id="@+id/clear"
      android:icon="@android:drawable/ic_menu_close_clear_cancel"
      android:title="@string/clear_label"
      android:alphabeticShortcut="@string/clear_shortcut" />
</menu>